# Test container properties
#spring.data.mongodb.uri=mongodb://localhost:27017/test

# Database configuration - MongoDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.application.name=product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka